<resources>
    <string name="app_name">GithubOrgSearch</string>
    <string name="zero_repos">Sorry! There aren\'t any Github Orgs with that name</string>

    <string name="desc_github_fork">Github repository fork</string>
    <string name="desc_github_issues">Github repository issues</string>
    <string name="desc_github_stars">Github repository stars</string>
    <string name="desc_github_url">Github url arrow</string>
    <string name="hint_org_name">Organization name</string>

    <string name="num_of_stars">Stars %1$s</string>
    <string name="num_of_forks">Forks %1$s</string>
    <string name="num_of_issues">Issues %1$s</string>
</resources>
